REACT_APP_API_PATH=https://frontend-test-api.aircall.io

REACT_APP_PUSHER_APP_AUTH_ENDPOINT=https://frontend-test-api.aircall.io/pusher/auth
REACT_APP_PUSHER_APP_KEY=d44e3d910d38a928e0be
REACT_APP_PUSHER_APP_CLUSTER=eu